{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.AspNetCore.Authorization": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TripManagementDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "TripOptions": {
    "MinDistanceBetweenLocations": 1,
    "MaxDistanceBetweenLocations": 100,
    "AllowedCities": [
      "Sabadell",
      "Barcelona"
    ]
  },
  "GeocodeApiOptions": {
    "BaseUrl": "https://localhost:7002",
    "LocationByCoordinatesEndpoint": "/locations/coordinates"
  }
}
